import { FormEvent, useEffect, useState } from "react";

type Props = {};

export const QnaAdd: React.FC<Props> = () => {
  const [title, setTitle] = useState("");
  const [content, setContent] = useState("");
  const [userId, setUserId] = useState("");
  const [productCode, setProductCode] = useState("");

  useEffect(() => {
    setUserId("test01");
    setProductCode("testproductcode0001");
  }, []);

  const onClickHandlerCancel = () => {
    setTitle("");
    setContent("");
  };

  const onSubmitHandler = (event: FormEvent) => {
    event.preventDefault();
    const request = {
      title: title,
      content: content,
      userId: userId,
      productCode: productCode,
    };

    console.log(request);
  };

  return (
    <form onSubmit={(event) => onSubmitHandler(event)}>
      <div>
        <label htmlFor="title">
          제목
          <input
            type="text"
            name="title"
            id="title"
            value={title}
            onChange={(e) => {
              e.preventDefault();
              setTitle(e.target.value);
            }}
          />
        </label>
      </div>
      <hr />
      <div>
        <label htmlFor="content">내용</label>
        <textarea
          name="content"
          id="content"
          value={content}
          onChange={(e) => {
            e.preventDefault();
            setContent(e.target.value);
          }}
        ></textarea>
      </div>
      <div>
        <button type="submit">등록</button>
        <button onClick={onClickHandlerCancel}>취소</button>
      </div>
    </form>
  );
};
QnaAdd.displayName = "QnaAdd";

/*

1. 자기소개를 해주세요.
 저는 내담씨앤씨 SI 사업부 대리로 직무 수행중인 4년차 웹 개발자 정다훈입니다
 한국미스미에 파견되어 유지보수 / 개발업무를 수행한지 3년차가되었습니다
 현재 회사에서 마이페이지 개편 작업, uiux 프론트엔드 개발 작업, react 고도화 개발 프로젝트 등에
 참여하였으며,
 덕분에 jquery php 부터 next.js react.js redux typescript 등 최신 기술도 섭렵하여 
 프론트 엔드 전문성을 쌓아갈 수 있었습니다
 저의 이런 프론트엔드 전문성과 꾸준한 자기계발을 귀사에서도 활약하고 싶다고 생각하여 지원하게 되었습니다

 2. 왜 우리회사에서 일하고 싶습니까?

 React.js 기술을 사용하는 점, 회사의 위치, 복지 문화등이 저에게 매력적으로 느껴졌기 때문입니다.

 3. 당신을 채용해야하는 이유는 무엇입니까?





2. 왜 우리회사에서 일하고 싶습니까?
3. 당신을 채용해야하는 이유는 무엇입니까?
4. 당신의 직무 경험에 대해 말해주세요.
5. 프로젝트 시에 잘 안되었던 경험이 있나요
6. 당신의 강점은 무엇입니까
7. 당신의 약점을 무엇입니까
8. 이전직장에서 이직하려는 이유는 무엇입니까




*/

/*

1. 자기소개를 해주세요.
2. 왜 우리회사에서 일하고 싶습니까?
3. 당신을 채용해야하는 이유는 무엇입니까?
4. 당신의 직무 경험에 대해 말해주세요.
5. 프로젝트 시에 잘 안되었던 경험이 있나요
6. 당신의 강점은 무엇입니까
7. 당신의 약점을 무엇입니까
8. 이전직장에서 이직하려는 이유는 무엇입니까




```java
1. 우선 자기소개를 해주세요. Tell us about yourself.

 안녕하세요. 현재 내담씨앤씨 SI 사업부에서 대리 직급을 맡고 있는 4년차 개발자 정다훈입니다.
 * 저는 현재 한국미스미라는 회사에서 기존 Php, jQuery 로 되어있는 웹페이지를 Next.js, React.js 를 이용하여 고도화하는 개발 프로젝트에 참여하고 있습니다.

 * 현재 있는 곳에서 3년 정도 근무하면서 유지보수 뿐만 아니라 마이페이지 개발 프로젝트, UIUX 프론트엔드 리뉴얼 프로젝트 등 다양한 프로젝트를 경험해왔습니다. 

 덕분에 jQuery, php 뿐만아니라 node.js, React.js, Next.js, Redux 등 다양한 개발 기술을 접하게 되었고 프론트엔드 전문성을 키울 수 있었습니다. 아직은 프론트엔드 개발에 더 집중하고 있지만 지속적인 자기계발로 풀스택 개발자가 되기 위해 노력하고 있습니다.
  

 저의 프론트 엔드 전문성과 자기계발의 열정이 귀사에 도움이 될 수 있을 것이라고 판단하여 지원하게 되었습니다. 이상입니다.

2. 왜 우리 회사에서 일하고 싶습니까? Why do you want to work for us? / 왜 이 일을 하고 싶습니까? Why do you want this job?

 React.js 에 대한 실무를 더 접하고 싶었기 때문입니다.
 제가 지원한 직무가 해당 기술을 사용하여 프로젝트를 하는 것으로 알고 있습니다. 목표는 풀스택 개발자 이지만 현재는 프론트엔드 전문성을 키우고 싶습니다. 그리고 이러한 저의 실무 경험이 귀사에도 도움이 될 수 있을 것이라고 생각합니다.

3. 당신을 채용해야하는 이유는 무엇입니까? Why should I hire you?
 
저의 비즈니스 업무태도와 커뮤니케이션 능력이 귀사에 도움이 될 것이라고 생각하기 때문입니다.
저는 기획자의 의도를 반영하는 개발 뿐만아니라 사용자의 편의성을 증가시킬 수 있는 방법이 생각나면 기획자와 커뮤니케이션을 통해 반영하기위해 적극적으로 노력합니다.

 제가 마이페이지 개편 작업을 할때, 장바구니 폴더이름을 변경할수 있도록 하는 기능을 개발한 적이 있었습니다. 폴더 이름을 변경하고 확인 할때마다 페이지가 리다이렉트 되는 것에 대한 불편을 줄이고자 비동기식으로 기능 개발을 하였고 폴더 이름 명명 변경 삭제 버튼을 사용자의 수행 작업에 따라 인터렉티브하게 출력되도록하여 한 화면에서 crud를 이루어지도록 기획자와 이야기하여 개발한 경험이 있었습니다. 개편 사용자 인터뷰때 해당 기능에 대한 긍정적인 피드백에 온적이 있었습니다.

4. 당신의 직무 경험에 대해 말해주세요. Tell me about yourself / your work experience

 한국미스미 웹페이지를 유지보수 및 개발하면서 jquery reactjs 와 같은 프론트엔드 기술 뿐만아니라 마케팅 관련 기술들도 경험해보았습니다
 어도비 및 구글 애널리틱스, seo 를 위한 메타태그 동적 기능 개발, 구글 라이트하우스를 이용한 사이트 최적화, 챗봇라이브러리 추가 등 과 같은 업부를 하면서 프론트엔드 전문성을 키웠습니다
 가장 최근에는 리액트 고도화 작업을하면서 추가로 들어온 팀원 3명에게 리액트 기술 조언 및 코드 리뷰를 실시하여 프로젝트에 전반적으로 중요한 역할을 담당했습니다
 
5. 당신의 강점 (장점)은 무엇입니까? What are your strengths?

 기존 소스 분석과 파악을 통해 빠르게 프로젝트 환경에 적응하고 클라이언트의 추가 요구사항 처리에도 능숙하게 대응하는 능력입니다. 그 결과 프로그램 오류 및 버그 감소에도 큰 역할을 담당해왔다고 생각합니다.

 - 일례로 웹페이지 UIUX 리뉴얼 및 유지보수 프로젝트를 할때, 새로운 기능이 들어가야할 소스 코드를 빠르게 분석하고 AWS 로부터 TSV 파일 데이터 송수신 기능을 만들었습니다. 해당 기능을 유틸화하여 관련 현업의 추가 요구사항 처리에도 신속하게 대응 할 수 있었습니다.
  
 
 그리고 해당 프로젝트 개발 시에 예정일보다 10일 빠르게 개발 완료하여, 다른 팀원의 파트를 공유하여 개발하였고 QA 시간에 공을 들여 테스트 케이스 500건 중 10건 미만의 버그 및 오류 발생으로 성공적으로 라이브할 수 있었습니다.

6. 당신의 약점 (단점)은 무엇입니까? What are your weaknesses?

 저의 단점은 타인의 시선에 예민하과 민감하다는 것입니다. 때로는 산만한 환경에 놓여있을 때 업무 효율이 떨어지기도 하지만, 즉각적으로 다른 상황이 펼쳐지거나 피드백이 필요할 때 다른 사람들보다 빠르게 캐치하여 문제 해결에 대한 대안을 내놓기도 합니다.

 - 예를들어 특정 저의 개발을 진행하더라도, 옆에서 어? 소리가 들리거나 오류에 대한 사소한 피드백에도 즉각적으로 대처한 적이 있습니다. 
 
7. 이전 직장에서 이직한 이유는 무엇입니까? What is the reason you left your job?

 React.js 을 활용한 프론트엔드 실무 경험을 더 확장하고 싶다고 생각 했기 때문입니다. 저는 해당 프로젝트가 끝나면, 자동적으로 si 개발업체가 그렇듯이 다른 프로젝트로 투입 됩니다.  React.js 에 대한 공부를 더 실전적으로 해보고 싶다고 생각 했기 때문에 해당 기술을 이용하여 프로젝트를 실시하고 있는 귀사에 이직하려고 합니다. 

8. 프로젝트 시에 잘 안되었던 것
 외주업체 기획자, 개발자 간의 커뮤니케이션이 가장 어려웠던 기억이 납니다.
 uiux 프론트 엔드 개편 작업을 할때 퍼블리셔가 필요한 일이 있었는데, 퍼블리셔가 주로 기획자의
 기획안대로 작업을 만들다 보니까 만든 작업물이 개발자에게는 개발하기 어려운 사항들이 있었습니다
 그 때문에 작업물들을 다시 퍼블리셔에게 요청해야하는 일이 생겼고 개발 시간이 점점 다소 급박해지기도 했습니다
 저는 이것을 보고, 기획자와 개발자의 커뮤니케

 외주업체 기획자 개발자간의 커뮤니케이션 문제가 가장 어려웠다
 uiux 프로젝트 수행할때 퍼블리셔의 작업물과 개발자간의 괴리가 있었는데 이것은 중간에 기획자와 면밀한 커뮤니케이션이 이루어지지 않는 결과라고 생각되었다 다시 개발자가 기획자에게 기획자가 퍼블리셔에게 자료에 대한 피드백을 전달하여 일정관리에 어려움이 생겼다 이런 일을 줄이기 위해서는 기획자와 더욱 면밀힌 커뮤니케이션이 필요하다고 느꼈다
* 외주업체와 - 기획자와 - 개발자간의 일정 조율 문제가 가장 어려웠다.
* uiux 프로젝트 수행 당시에 퍼블리셔가 필요한 부분이 있어서 해당 퍼블리셔의 작업을 기다리고 있다가
* 기획자가 해당 업무 완료 자료를 인계 받고 해당 자료를 개발자가 다시 받아서 작업해야했다.
* 하지만 퍼블리셔 - 기획자간의 커뮤니케이션 미흡으로 자료가 적확하게 전달되지 않을 경우에는,
* 다시 개발자가 기획자에게 기획자가 퍼블리셔에게 전달해야하는 번거로움과 일정의 딜레이 문제가 발생했다.
* 이 간극을 줄이고자 개발자 - 기획자가 더 많은 커뮤니케이션으로 프로젝트를 공유해야한다는 것을 알 수 있게되었다.
* 
```

..

1. 내담씨앤씨 / SI사업부 / 대리 / 4년차 개발자
2. 한국미스미 / 3년 근무 / 유지보수 / 개발 프로젝트 / 경험
3. 대표적 / 마이페이지/ UIUX 프론트엔드 리뉴얼 / React 고도화 개발 / 참여
4. jquery + php / React.js +typescript +next.js +redux / 다양한 / 프론트엔드 기술 / 전문성 / 키울 수 /
5. 프론트엔드 전문성 / 자기계발의 열정 / 귀사 / 도움

1. 채용해야하는 이유
비즈니스 업무 스킬 / 커뮤니케이션 능력 / 사이트 재방문율 상승 / 긍정적 역할
마이페이지 - 장바구니 페이지 / 사용자 경험 증대 / 생각 / 기획자에게 역 / 기능 제안 / 좋은 피드백 사용자 얻은 적 있음 /

장바구니 하위폴더이름 명명 및 변경을 할때 리다이렉트되는 것을 비동기식으로 변경하고 등록/수정/삭제 버튼을 해당 화면 내에서 인터렉티브하게 출력될 수 있도록 건의하였고 해당 기능 개발과 같은 제안이 이루어져 마이페이지 개편 후에 사용자 인터뷰 때 사용하기 편리해졌다는 좋은 피드백을 받을 수 있었습니다.

1. 직무 경험

한국미스미 / 쇼핑몰 / 유지보수 개발 / 라이브러리 기술 + 마케팅 프론트엔드 전문성 / 키움
GA태그 / SEO / 챗봇 Saas 적용
최근 / React.js 리뉴얼 / 팀원 3명 기술적 조언 / 코드리뷰 제공
유지보수 용이성 / 코드품질향상 기여

1. 강점
기존 소스 분석 파악 빠르다 / 클라이언트 추가 요구사항 능숙 대응 / 오류 버그 감소 /
2. 단점
예민 민감 / 산만환경 업무 집중 효율 하락 / 즉각적인 피드백 상황/ 빠르게 캐치 / 문제 해결 대안
3. 프로젝트 시 잘 안되었던것

외주업체 - 기획자 - 개발자 일정 조율 문제
많은 커뮤니케이션 / 프로젝트 공유 필요


*/
